# APP
NODE_ENV=

# SERVER
PORT=

# LOGGER
LOG_LEVEL=
LOG_PRETTY_PRINT=

# MONGODB
MONGO_URL=
MONGO_TIMEOUT_MS=

# AXIOS
AXIOS_TIMEOUT_MS=

# PRODUCTS API
PRODUCTS_API_URL=

# DOCKER
COMPOSE_PROJECT_NAME=